{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBeam","order":2,"path":"objects/oBeam/oBeam.yy",},
    {"name":"oContestant","order":1,"path":"objects/oContestant/oContestant.yy",},
    {"name":"oContestantSpawner","order":3,"path":"objects/oContestantSpawner/oContestantSpawner.yy",},
    {"name":"oRoom","order":5,"path":"objects/oRoom/oRoom.yy",},
    {"name":"oWater","order":4,"path":"objects/oWater/oWater.yy",},
    {"name":"oWave","order":6,"path":"objects/oWave/oWave.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBeam","order":2,"path":"sprites/sBeam/sBeam.yy",},
    {"name":"sContestant","order":1,"path":"sprites/sContestant/sContestant.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWave","order":5,"path":"sprites/sWave/sWave.yy",},
    {"name":"sWinscreen","order":4,"path":"sprites/sWinscreen/sWinscreen.yy",},
  ],
}